<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>U.S. K-12 Seclusions and Restraints</title>
    </head>
    <body>
    	<!-- libraries -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>        

        <!-- css -->
        <link rel="stylesheet" type="text/css" href="index.css">

        <!-- search box & buttons -->
        <div id="results">
            Search for your school: <br>
            <input type="text" id="search-box"/>
            <button type="submit" id="search-button" style="border: 0; background: transparent; outline-style: none">
            	<img src="/img/search-button.png" width="30" height="30" alt="submit"/>
            </button>
            <button type="submit" id="reset-button" style="border: 0; background: transparent; outline-style: none">
            	<img src="/img/reset-button.png" width="30" height="30" alt="submit"/>
            </button>
        </div>  

        <!-- map and table container -->
        <div id="stateselector">
        	Select a state.
        </div>
        <script src="index.js"></script>
        <div class="table-container" style="overflow-y:auto; height:350px; width:60%"></div>

    </body>
</html>